<?xml version="1.0"?>
<flowgorithm fileversion="4.2">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="DELL"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2024-07-26 03:45:38 PM"/>
        <attribute name="created" value="REVMTDtERVNLVE9QLUdLSVJQQjM7MjAyNC0wNy0yNjswMjo1NDowOCBQTTsyNjU2"/>
        <attribute name="edited" value="REVMTDtERVNLVE9QLUdLSVJQQjM7MjAyNC0wNy0yNjswMjo1NTo1MiBQTTsyO0RFTEw7REVTS1RPUC1HS0lSUEIzOzIwMjQtMDctMjU7MTE6MDc6NDUgQU07Rmxvd19DaGFydF8xMy5mcHJnOzcxOTU="/>
        <attribute name="edited" value="REVMTDtERVNLVE9QLUdLSVJQQjM7MjAyNC0wNy0yNjswMzo0NTozOCBQTTsxOzI3Njg="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="i, j, n, m, index, value" type="Integer" array="False" size=""/>
            <input variable="n"/>
            <declare name="a" type="Integer" array="True" size="n"/>
            <assign variable="m" expression="n+1"/>
            <declare name="b" type="Integer" array="True" size="m"/>
            <for variable="i" start="0" end="n-1" direction="inc" step="1">
                <output expression="&quot;a[&quot;&amp;i&amp;&quot;]:&quot;" newline="True"/>
                <input variable="a[i]"/>
            </for>
            <output expression="&quot;nhap gia tri can them: &quot;" newline="True"/>
            <input variable="value"/>
            <output expression="&quot;Nhap vi tri can them: &quot;" newline="True"/>
            <input variable="index"/>
            <for variable="i" start="0" end="n-1" direction="inc" step="1">
                <if expression="i == index">
                    <then>
                        <assign variable="b[i+1]" expression="a[i]"/>
                        <assign variable="b[i]" expression="value"/>
                    </then>
                    <else>
                        <if expression="i &lt; index">
                            <then>
                                <assign variable="b[i]" expression="a[i]"/>
                            </then>
                            <else>
                                <assign variable="b[i+1]" expression="a[i]"/>
                            </else>
                        </if>
                    </else>
                </if>
            </for>
            <for variable="j" start="0" end="m-1" direction="inc" step="1">
                <output expression="&quot;b[&quot;&amp;j&amp;&quot;]: &quot;&amp;b[j]" newline="True"/>
            </for>
        </body>
    </function>
</flowgorithm>
