<?xml version="1.0"?>
<flowgorithm fileversion="4.2">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="DELL"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2024-07-25 04:09:24 PM"/>
        <attribute name="created" value="REVMTDtERVNLVE9QLUdLSVJQQjM7MjAyNC0wNy0yNTsxMTowNzo0NSBBTTsyNjM5"/>
        <attribute name="edited" value="REVMTDtERVNLVE9QLUdLSVJQQjM7MjAyNC0wNy0yNTsxMToxNTo1NCBBTTsxO0RFTEw7REVTS1RPUC1HS0lSUEIzOzIwMjQtMDctMjU7MDk6NDI6MTIgQU07Rmxvd19DaGFydF8xMi5mcHJnOzcxNzU="/>
        <attribute name="edited" value="REVMTDtERVNLVE9QLUdLSVJQQjM7MjAyNC0wNy0yNTswNDowOToyNCBQTTs4OzI3NzA="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="i, j, n, m, index, value" type="Integer" array="False" size=""/>
            <input variable="n"/>
            <declare name="a" type="Integer" array="True" size="n"/>
            <assign variable="m" expression="n+1"/>
            <declare name="b" type="Integer" array="True" size="m"/>
            <for variable="i" start="0" end="n-1" direction="inc" step="1">
                <output expression="&quot;a[&quot;&amp;i&amp;&quot;]:&quot;" newline="True"/>
                <input variable="a[i]"/>
            </for>
            <output expression="&quot;nhap gia tri can them: &quot;" newline="True"/>
            <input variable="value"/>
            <output expression="&quot;Nhap vi tri can them: &quot;" newline="True"/>
            <input variable="index"/>
            <for variable="j" start="m - 1" end="index + 1" direction="dec" step="1">
                <if expression="j = index+1">
                    <then>
                        <assign variable="b[j]" expression="a[j - 1]"/>
                        <assign variable="b[j-1]" expression="value"/>
                    </then>
                    <else>
                        <assign variable="b[j]" expression="a[j - 1]"/>
                    </else>
                </if>
            </for>
            <for variable="j" start="0" end="index-1" direction="inc" step="1">
                <assign variable="b[j]" expression="a[j]"/>
            </for>
            <for variable="j" start="0" end="m-1" direction="inc" step="1">
                <output expression="&quot;b[&quot;&amp;j&amp;&quot;]: &quot;&amp;b[j]" newline="True"/>
            </for>
        </body>
    </function>
</flowgorithm>
