<?xml version="1.0"?>
<flowgorithm fileversion="4.2">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="DELL"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2024-07-19 04:24:16 PM"/>
        <attribute name="created" value="REVMTDtERVNLVE9QLUdLSVJQQjM7MjAyNC0wNy0xODswODoyMjo0NCBQTTsyNjU4"/>
        <attribute name="edited" value="REVMTDtERVNLVE9QLUdLSVJQQjM7MjAyNC0wNy0xOTswNDoyNDoxNiBQTTsyOzI3NjU="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="n" type="Integer" array="False" size=""/>
            <input variable="n"/>
            <declare name="a" type="Integer" array="True" size="n"/>
            <declare name="i, sum" type="Integer" array="False" size=""/>
            <assign variable="sum" expression="0"/>
            <for variable="i" start="0" end="n-1" direction="inc" step="1">
                <assign variable="a[i]" expression="RANDOM(9)"/>
                <if expression="a[i] % 2 != 0">
                    <then>
                        <assign variable="sum" expression="sum + a[i]"/>
                    </then>
                    <else/>
                </if>
                <output expression="a[i]" newline="True"/>
            </for>
            <output expression="&quot;sum is: &quot; &amp; sum" newline="True"/>
        </body>
    </function>
</flowgorithm>
