<?xml version="1.0"?>
<flowgorithm fileversion="4.2">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="DELL"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2024-07-25 01:39:10 PM"/>
        <attribute name="created" value="REVMTDtERVNLVE9QLUdLSVJQQjM7MjAyNC0wNy0yNTsxMTowNzo0NSBBTTsyNjM5"/>
        <attribute name="edited" value="REVMTDtERVNLVE9QLUdLSVJQQjM7MjAyNC0wNy0yNTsxMToxNTo1NCBBTTsxO0RFTEw7REVTS1RPUC1HS0lSUEIzOzIwMjQtMDctMjU7MDk6NDI6MTIgQU07Rmxvd19DaGFydF8xMi5mcHJnOzcxNzU="/>
        <attribute name="edited" value="REVMTDtERVNLVE9QLUdLSVJQQjM7MjAyNC0wNy0yNTswMTozOToxMCBQTTs0OzI3NjE="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="i, n, index" type="Integer" array="False" size=""/>
            <input variable="n"/>
            <declare name="a" type="Integer" array="True" size="n"/>
            <for variable="i" start="0" end="n-1" direction="inc" step="1">
                <output expression="&quot;a[&quot;&amp;i&amp;&quot;]:&quot;" newline="True"/>
                <input variable="a[i]"/>
            </for>
            <input variable="index"/>
            <for variable="i" start="index" end="n-1" direction="inc" step="1">
                <if expression="i = n-1">
                    <then>
                        <assign variable="index" expression="a[i]"/>
                        <assign variable="a[i]" expression="a[i+1]"/>
                    </then>
                    <else>
                        <assign variable="n" expression="n+1"/>
                    </else>
                </if>
            </for>
            <for variable="i" start="0" end="n-1" direction="inc" step="1">
                <output expression="&quot;a[&quot;&amp;i&amp;&quot;]:&quot;&amp;a[i]" newline="True"/>
            </for>
        </body>
    </function>
</flowgorithm>
