<?xml version="1.0"?>
<flowgorithm fileversion="4.2">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="DELL"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2024-07-24 05:12:41 PM"/>
        <attribute name="created" value="REVMTDtERVNLVE9QLUdLSVJQQjM7MjAyNC0wNy0yNDswNDowMzo1MyBQTTsyNjUw"/>
        <attribute name="edited" value="REVMTDtERVNLVE9QLUdLSVJQQjM7MjAyNC0wNy0yNDswNToxMjo0MSBQTTsyOzI3NTc="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="n, i, j" type="Integer" array="False" size=""/>
            <declare name="temp, max, maxt" type="Integer" array="False" size=""/>
            <input variable="n"/>
            <declare name="a" type="Integer" array="True" size="n"/>
            <assign variable="temp" expression="0"/>
            <assign variable="max" expression="0"/>
            <for variable="i" start="0" end="n-1" direction="inc" step="1">
                <input variable="a[i]"/>
            </for>
            <for variable="i" start="0" end="n-1" direction="inc" step="1">
                <for variable="j" start="i+1" end="n-1" direction="inc" step="1">
                    <if expression="a[i] == a[j]">
                        <then>
                            <assign variable="temp" expression="temp + 1"/>
                            <if expression="temp &gt;= max">
                                <then>
                                    <assign variable="max" expression="temp"/>
                                    <assign variable="maxt" expression="a[i]"/>
                                </then>
                                <else/>
                            </if>
                        </then>
                        <else/>
                    </if>
                </for>
            </for>
            <output expression="&quot;ph&#7847;n t&#7917; l&#7863;p l&#7841;i nhi&#7873;u nh&#7845;t trong m&#7843;ng l&#224;: &quot;&amp;maxt" newline="True"/>
        </body>
    </function>
</flowgorithm>
