<?xml version="1.0"?>
<flowgorithm fileversion="4.2">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="DELL"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2024-07-24 02:53:38 PM"/>
        <attribute name="created" value="REVMTDtERVNLVE9QLUdLSVJQQjM7MjAyNC0wNy0yNDswMjoxMzo0OCBQTTsyNjUz"/>
        <attribute name="edited" value="REVMTDtERVNLVE9QLUdLSVJQQjM7MjAyNC0wNy0yNDswMjo1MzozOCBQTTsxOzI3NjQ="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="i, n, mostFrequentE, maxFrequency" type="Integer" array="False" size=""/>
            <input variable="n"/>
            <declare name="a" type="Integer" array="True" size="n"/>
            <assign variable="mostFrequentE" expression="0"/>
            <assign variable="maxFrequency" expression="0"/>
            <for variable="i" start="0" end="n - 1" direction="inc" step="1">
                <assign variable="a[i]" expression="random(10)"/>
                <output expression="a[i]" newline="True"/>
            </for>
            <for variable="i" start="0" end="n-1" direction="inc" step="1">
                <if expression="a[i] &gt; maxFrequency">
                    <then>
                        <assign variable="mostFrequentE" expression="i"/>
                        <assign variable="maxFrequency" expression="a[i]"/>
                    </then>
                    <else/>
                </if>
            </for>
            <output expression="&quot;ph&#7847;n t&#7917; l&#7863;p l&#7841;i nhi&#7873;u nh&#7845;t l&#224;: &quot;&amp;mostFrequentE" newline="True"/>
        </body>
    </function>
</flowgorithm>
